import { OptionQuestion } from '../../../bot/utils/replyOptionQuestions'

const rawQuestions = [
  [
    '你好啊！双腿直立哺乳动物！我是MeeTon！',
    '你好啊可爱的小玩意儿。',
    '你好啊奇怪名字发出奇怪声音的胖毛球。',
  ],
  [
    '很高兴见到你！我听说你对我们这些生物很感兴趣。',
    '是的，我对你们很感兴趣。',
    '没有啊，我对你们不感兴趣。',
  ],
  [
    '我们在太空中可以做很多有趣的事情，你想和我们一起探险吗？',
    '当然，我很想和你们一起探险！',
    '不了，我不想和你们一起探险。',
  ],
  [
    '我可以告诉你一个秘密吗？',
    '当然可以！我对秘密很感兴趣。',
    '不了，我不想知道什么秘密。',
  ],
  [
    '你知道吗？我们的种族非常喜欢收集各种不同的NFT物品。',
    '哇，我也喜欢收集NFT！你能帮我找到一些珍贵的物品吗？',
    'NFT是什么？听起来很无聊。',
  ],
  [
    '你可以通过与我们的交流获得很多有用的信息和技能。',
    '太好了，我想学到更多的知识和技能。',
    '我不需要你的帮助，我可以自己学习。',
  ],
  [
    '我们需要不断地沟通和交流，才能建立起深厚的关系。',
    '我完全同意，我们应该多多交流。',
    '我没兴趣和你建立关系，我们可以不用交流。',
  ],
  [
    '你知道吗，我们可以通过太空探险来寻找隐藏的宝藏。',
    '真的吗？那太酷了，我很想一起来探险！',
    '我不相信这些迷信的传说，我不会去寻找所谓的“宝藏”。',
  ],
  [
    '我们需要有很好的装备才能在太空中生存和探险。',
    '我会准备好一切必要的装备，让你安全地去探险。',
    '我不在意你生存与否，给我赚钱就好。',
  ],
  [
    '你对星际探险有什么看法？',
    '我非常想参加星际探险，看看宇宙中还有哪些神秘的地方。',
    '我觉得星际探险很危险，不想冒险。',
  ],
  [
    '你知道太空中有哪些危险吗？',
    '是的，我听说有很多危险。你一定要多加小心。',
    '没有，我觉得太空很平静安全。',
  ],
  [
    '你觉得我们MeeTon是不是太空中最可爱的生物？',
    '是的，你们太可爱了！',
    '没有啊，我还见过更可爱的生物呢。',
  ],
  [
    '你想知道我们MeeTon在太空中的家园是什么样子吗？',
    '当然！我很好奇。',
    '不了，我觉得你们的家园和地球上的差不多吧。',
  ],
  [
    '你知道我们MeeTon每天都会做些什么吗？',
    '不知道，可以告诉我吗？',
    '不感兴趣。',
  ],
  [
    '我们MeeTon喜欢尝试各种不同的食物，你想和我们一起品尝吗？',
    '当然！我很喜欢尝试新鲜事物。',
    '不了，我觉得你们吃的东西可能很奇怪。',
  ],
  [
    '你知道我们MeeTon的生命力有多强吗？',
    '不知道，可以告诉我吗？',
    '不感兴趣。',
  ],
  [
    '我们探险的过程中，我会给你寄回太空各地的明信片NFT。',
    '好期待啊！我要把它们都收集起来。',
    '我不感兴趣，寄给别人吧。',
  ],
  [
    '我很喜欢吃能量果，你可以给我一些来增加我的能量值吗？',
    '好的，我会准备一些能量果。',
    '你要吃你自己买。',
  ],
  [
    '你觉得我和你的亲密度如何？',
    '我觉得我们的亲密度很高啊！',
    '我觉得我们之间的亲密度还有待加强。',
  ],
]

const questions: OptionQuestion[] = rawQuestions.map((r) => ({
  question: r[0],
  options: [
    {
      label: r[1],
      value: '+',
    },
    {
      label: r[2],
      value: '-',
    },
  ],
}))

export default questions
